# Da_Latest

./: build.gradle
app/: build.gradle  client_id.json  google-services.json
app/release/: output.json
app/src/androidTest/java/com/meridian/dateout/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo
app/src/main/java/com/meridian/dateout/: AnalticsCheck.java  Constants.java  MainActivity.java  MySMSBroadCastReceiver.java  Test.java
app/src/main/java/com/meridian/dateout/account/: AccountFragment.java  AccountsActivity.java  ChangePassword.java  ExpandableListAdapter.java  Faqfragment.java  FavrtAdapter.java  FavrtFragment.java  NotificationAdapter.java  NotificationFragment.java  RecyclerViewAdapter.java  UpdateProfile.java  Vis_Uploads.java  WalletFragment.java
app/src/main/java/com/meridian/dateout/chat/: ChatFragment.java  ChatListingFragment.java  Chat_Activity.java  ChatlistAdapter.java  Email_Submit_Fragment.java
app/src/main/java/com/meridian/dateout/collections/: CategoryDealFragment.java  CategoryDealFragment1.java  CollectionsActivity.java  CollectionsAdapter.java  (+4 more)
app/src/main/res/color/: select_item_nav_bck.xml  select_itm_nav.xml
app/src/main/res/drawable/: aaaa.xml  allrewards.xml  allrewardsinactive.xml  blue_circle.xml  bluebox.xml  border_point_history.xml  border_reward.xml  check_btn_check_holo_light.xml  custom_checkbox.xml  fileter_box.xml  gradient.xml  grey_box.xml  grey_circle.xml  ic_tick.xml  ic_tick_unselect.xml  my_wheel.xml  myreward.xml  myrewardinactive.xml  rbtn_selector.xml  reward_border_2.xml  rounded_corners_click.xml  scrollbar_thumb.xml  scrollbar_track.xml  tab_background.xml  tab_background_selected.xml  white.xml
app/src/main/res/layout/: activity_about.xml  activity_accounts.xml  activity_add_new_address.xml  activity_add_new_address_edit.xml  activity_add_reminder.xml  activity_adddetails.xml  activity_booking__details_new.xml  activity_cart_details.xml  activity_category_deal.xml  activity_change_password.xml  activity_chat_.xml  activity_collections.xml  activity_collections2.xml  activity_detail1.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_maps5.xml  activity_order_main.xml  activity_register.xml  activity_reminder.xml  activity_reward_sidebar.xml  activity_splash_screen.xml  activity_wallet.xml  activity_webview.xml  addreminder.xml  addreminder_new.xml  app_bar_main3.xml  booking_details_comment_pop.xml  booking_details_point_popup.xml  cart_itemslist.xml  categories.xml  checkout_pay.xml  child_layout.xml  content_main3.xml  count.xml  coupon_fragment.xml  coupon_row.xml  (+84 more)
app/src/main/res/menu/: activity_main3_drawer.xml  menu_add_reminder.xml  menu_toolbr_cart.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: colors.xml  dimens.xml
app/src/main/res/xml/: ids.xml  progress.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/meridian/dateout/: ExampleUnitTest.java
(+132 files in other folders)
