apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.meridian.dateout"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.nispok:snackbar:2.11.+'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services:11.6.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.stripe:stripe-android:2.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.mancj:SlideUp-Android:2.2.7.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.kittinunf.fuel:fuel-android:1.12.0'
    compile 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    compile 'com.wdullaer:materialdatetimepicker:3.4.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'
    compile 'com.github.sundeepk:compact-calendar-view:1.8.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.wdullaer:materialdatetimepicker:1.2.1'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.squareup:android-times-square:1.6.5@aar'

    implementation project(':library')
}
apply plugin: 'com.google.gms.google-services'