<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_inner"/>

<LinearLayout
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
   android:orientation="vertical"



    android:layout_below="@+id/progress_bar"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/login_box"

        android:layout_height="@dimen/_300sdp">
 <!--       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="right">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="right"
                android:id="@+id/close"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_close_black_24dp" />
        </LinearLayout>-->
<!--    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1"
        android:padding="@dimen/_10sdp"
        android:gravity="center">

      &lt;!&ndash;  <ImageButton
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="right"
            android:id="@+id/close"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_30sdp"
   android:visibility="visible"
            />&ndash;&gt;

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="@dimen/_18sdp"
     android:layout_gravity="center"
            android:textColor="@color/black"
            android:gravity="center"
            />
    </FrameLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp"
       android:gravity="center"
        android:layout_weight="5">
        <EditText
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_40sdp"

            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:hint="Old Password"

            android:id="@+id/edt_oldpassword"
            android:gravity="left"
            android:background="@drawable/edittext_background"
            android:fontFamily="sans-serif-light"
            android:elegantTextHeight="false"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textSize="@dimen/_13sdp"
            android:inputType="textPassword"
            android:drawablePadding="@dimen/_11sdp"

            android:paddingBottom="@dimen/_15sdp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"


            />
        <EditText
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_40sdp"

            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:hint="New Password"
            android:gravity="left"
            android:textSize="@dimen/_13sdp"

            android:id="@+id/edt_newpassword"
            android:background="@drawable/edittext_background"
            android:fontFamily="sans-serif-light"
            android:elegantTextHeight="false"
            android:layout_marginBottom="@dimen/_20sdp"

            android:inputType="textPassword"
            android:drawablePadding="@dimen/_11sdp"

            android:paddingBottom="@dimen/_15sdp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"

            />
        <EditText
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_40sdp"

            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:hint="Confirm Password"
            android:gravity="left"
            android:id="@+id/edt_cnfrmpassword"
            android:background="@drawable/edittext_background"
            android:fontFamily="sans-serif-light"
            android:elegantTextHeight="false"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textSize="@dimen/_13sdp"

            android:inputType="textPassword"
            android:drawablePadding="@dimen/_11sdp"

            android:paddingBottom="@dimen/_15sdp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"

            />
        <Button
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/but_chngpaswrd"
            android:padding="@dimen/_10sdp"

            android:textColor="@android:color/white"
            android:text="save"
            android:background="@drawable/login_button"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_19sdp"
        android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
  </LinearLayout>
    <ProgressBar android:id="@+id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="gone" android:layout_centerInParent="true" />

</RelativeLayout>