<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/activity_category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_tops"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/navigationbarbg"
            android:navigationIcon="@android:color/white"
            app:theme="@style/ToolbarStyle"
            >
            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/img_crcdtlnam"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/back_icon_new" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/toolbar_CRCNAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="CART"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView

                android:id="@+id/recycler_categorydeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/line"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/outline_box"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:background="@drawable/promo_code"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="left|center"
                    android:text="Promo code"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/_10sdp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text=""
                    android:gravity="left|center"
                    android:id="@+id/promocode"
                    android:paddingLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/promo_code_box"/>

                    <Button
                        android:id="@+id/coupn_click"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/promocode"
                        android:layout_alignParentEnd="true"

                        android:background="@android:color/transparent"
                     />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_50sdp"

            android:id="@+id/tabbar"
            android:visibility="visible"
            android:gravity="center">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/lay_explore"
                android:layout_height="fill_parent"
                android:gravity="center|left"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:background="@drawable/shadow_box"
                android:layout_marginRight="@dimen/_1sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Total Price"
                    android:textSize="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_explore" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#000000"
                    android:id="@+id/txt_explorename"
                    android:textSize="@dimen/_12sdp"
                    android:text="$0.00"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:id="@+id/checkout"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#4797c4"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:id="@+id/txt_chatname"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textAllCaps="true"
                    android:text="Proceed to checkout"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar_explore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background ="@xml/progress" />

</RelativeLayout>
