<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_tops"
            android:layout_height="@dimen/_45sdp"
            android:layout_width="match_parent"
            android:background="@drawable/navigationbarbg"
            android:navigationIcon="@android:color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:theme="@style/ToolbarStyle">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/explore_toolbar_lay"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SINGAPORE"
                        android:textSize="@dimen/_14sdp"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@android:color/white"
                        android:id="@+id/toolbar_CRCNAM" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <fragment
                            android:id="@+id/place_autocomplete_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/faq_one"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/img_top_faq" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_my_location_white_24dp"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/my_location" />
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/cart"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/cart" />
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/filter"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/filter" />
                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/filter"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/filter1" />


                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/search"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/search_nearby" />

                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/myaccount" />

</android.support.design.widget.CoordinatorLayout>
