<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#ffffff"
    android:orientation="vertical"
    >


    <include layout="@layout/toolbar_inner"/>
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/border_reward"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp">


                <LinearLayout
                    android:id="@+id/linear_all_rewards"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/allrewards"

                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_all_rewards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="All Rewards"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_my_rewards"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/myrewardinactive"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_my_rewards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="My Rewards"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout

                android:id="@+id/lay_rewrd_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/border_reward"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/type_image"
                        android:background="@drawable/medal"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="Member"
                            android:textColor="#579ecf"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/rewrd_current_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/line"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="center|right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="sans-serif"
                            android:gravity="right"
                            android:text="Details"
                            android:textColor="#000000"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/layer_27"
                            android:gravity="center"
                            android:minHeight="@dimen/_9sdp"
                            android:minWidth="@dimen/_5sdp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/pop_up_rewrd_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:visibility="gone"
            android:background="#75000000"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rounded_rectangle_2"

                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center|bottom"
                    android:layout_weight="1"
                    android:gravity="center|bottom">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/close_reward"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Reward Info"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/close_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:background="@drawable/ic_close_black_24dp"
                            android:backgroundTint="#868181" />

                        <ImageView
                            android:id="@+id/rewrd_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView15"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/gift" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center|top"
                    android:layout_weight=".8"

                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/rewrd_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="TextView" />
                    </RelativeLayout>

                    <TextView

                        android:id="@+id/rewrd_des"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_25sdp"


                        android:layout_marginRight="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/line"  />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:id="@+id/rewrd_points"
                android:text="sdsdd" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>