<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp"
    android:background="@android:color/white"
    android:id="@+id/frame_horizontal">

    <ImageView
        android:layout_width="270dp"
        android:layout_height="210dp"
        android:layout_gravity="center"

        android:id="@+id/image_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:textColor="@android:color/white"
        android:textSize="@dimen/_18sdp"
        android:id="@+id/icon_name" />
</FrameLayout>
