<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/_45sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_chat_list"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
      >
    <ImageView
        android:layout_width="@dimen/_15sdp"

        android:background="@drawable/email_blue"
        android:layout_height="@dimen/_12sdp"
   />
            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        android:id="@+id/txt_ques"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/txt_des"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_12sdp"

            android:background="@drawable/arrow_item_right"
            android:layout_height="@dimen/_12sdp" />
            </LinearLayout>
</LinearLayout>

</LinearLayout>
