<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#75000000"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/rounded_rectangle_box"
        android:orientation="vertical">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_close_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="#868181"
                android:id="@+id/close_point_converter"
                android:layout_marginRight="@dimen/_30sdp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_30sdp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:id="@+id/txt_popup_date"
                        android:text="Date : 20-10-2017"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_20sdp"

                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:id="@+id/txt_popup_time"

                        android:text="Time : 8:00 AM"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_popup_type"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="Garden party"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_popup_title"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="Garden by the bay late night"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:orientation="vertical"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/popup_txt_description"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="#000000"
                        android:visibility="visible"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="dfdddddddddfdgsdggdfsgdfghfhsdfhsdgsdgsdjghjsdghsdghgjks"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/button"
                android:layout_gravity="center"
                android:id="@+id/linear_popup_ok"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"

                    android:textColor="#ffffff"
                    android:text="OK"/>
            </LinearLayout>
        </LinearLayout>









    </LinearLayout>

</LinearLayout>










